<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}

		header {
			background-color: #0077b6;
			padding: 20px;
			color: white;
			text-align: center;
		}

		h1 {
			margin-top: 0;
		}

		.cv-container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: white;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}

		.embed-container {
			position: relative;
			padding-bottom: 100%; /* aspect ratio */
			height: 0;
			overflow: hidden;
			max-width: 100%;
			margin-bottom: 20px;
		}

		.embed-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		p {
			margin: 0 0 10px 0;
			line-height: 1.5;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<header>
		<h1>My Academic CV</h1>
	</header>
	<div class="cv-container">
		<div class="embed-container">
			<embed src="https://github.com/MZain-electro/MZain-electro.github.io/blob/main/docs/assets/Mohd%20Zain%20CV.pdf?raw=true" type="application/pdf" />
		</div>
		<p>This is my academic CV. It includes information about my education, research experience, publications, and presentations.</p>
	</div>
</body>
</html>
