<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }


      /* Style download buttons */
      .download-btn {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      
      /* Style logo */
      .logo {
        width: 100px;
        height: 100px;
        margin: 10px;
      }

      video {
        max-width: 100%;
        max-height: 100%;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 20px;
      }
      ul {
        list-style-type: disc;
      }
      ol {
        list-style-type: decimal;
      }
      code {
        font-family: monospace;
        white-space: pre-wrap;
        padding: 5px;
        background-color: #f8f8f8;
        border: 1px solid #ccc;
        display: block;
        margin: 10px 0;
      }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7LJ7SVX6FV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7LJ7SVX6FV');
</script>
    <title>Tutorial 1: Using UART to Input Data from PC to FPGA</title>
  </head>
  <body>
    <div>
      
      
      <img src="https://raw.githubusercontent.com/MZain-electro/MZain-electro.github.io/blob/main/usb_logo.png" alt="FPGA logo" class="logo">
      <h1>Tutorial 1: Using UART to Input Data from PC to FPGA</h1>
      <img src="https://raw.githubusercontent.com/MZain-electro/MZain-electro.github.io/blob/main/amu.png" alt="University logo" class="logo">
      <p>UART is a commonly used serial communication protocol. UART stands for "Universal Asynchronous Receiver-Transmitter". In this tutorial, we will learn how to use UART to transfer data from a PC to an FPGA using the Nexys A7 development board.</p>
    </div>
    <div>
      <h2>Prerequisites</h2>
      <ul>
        <li>Basic knowledge of digital design concepts</li>
        <li>Basic knowledge of Verilog HDL</li>
        <li>Text editor or Verilog development environment</li>
      </ul>
    </div>
    <div>
      <h2>Topics Covered</h2>
      <ul>
        <li>Basics of UART and how it works</li>
        <li>Advantages of using UART for communication</li>
        <li>Implementing UART on an FPGA using Xilinx Vivado Design Suite</li>
      </ul>
    </div>
    <div>
      <h2>Resources</h2>
      <ul>
        <li><a href="https://github.com/Digilent/digilent-xdc/blob/master/Nexys-A7-100T-Master.xdc">XDC file used for the Nexys A7 development board</a></li>
        <li><a href="https://digilent.com/reference/_media/reference/programmable-logic/nexys-a7/nexys-a7-sch.pdf">Schematic Diagram of Nexys A7 FPGA</a></li>
        <li><a href="https://www.xilinx.com/products/design-tools/vivado.html">Xilinx Vivado Design Suite</a></li>
      </ul>

      <h3>Some Important Terms</h3>
      <li> Baud Rate: It is the rate at which bits are sent. For UART it is generally 9600. This means that per second aroudn 9600 bits are being transferred. Just 0.0012 MBs or 1.2KBs. Hence, a bit slow! </li>
      <p>Start and End Bit: Start and end bits are special bits added to the beginning and end of a group of data bits in a serial data transmission to signal 
        the start and end of the transmission. Our circuit would know that it is going to receive a bit when it detecs a falling edge that is a zero bit. Note that the end bit in our case is one</p>
      <li> Counter: This is used to decrease the frequency. As stated the baud rate is slow. Generally baud rate * counter = master clock frequency. Therefore
        for a clock of frequency 100MHz to put it to baud rate of 9600 we need to divide it by 10416. Maybe a better apporach would be to generate a clock of direct
        frequency of 9600 through (Phase Locked Loop) and MIM (Mixed-Mode Clock Manager). For counting to 10416 we need a counter of 14 bits at least.
        
        <h1>Explaination of Code/ Basic Algo of UART Receive</h1>
        <p>
          Here is a simplified explanation of the code:
        </p>
        <ol>
          <li>There are two blocks - one for transferring data and one for controlling signals through updating registers.</li>
          <li>The data block operates at a frequency of 9600*4, which is controlled by a counter.</li>
          <li>The control block operates at the positive edge of the main clock 'clk' (100MHz).</li>
          <li>At each positive edge of clk, the control registers are reset, which are: shift, clear_samplecounter, inc_samplecounter, clear_bitcounter, inc_bitcounter, and nextstate.</li>
          <li>The circuit is always scanning RxD in the default state (state 0).</li>
          <li>The current state goes to the next state when RxD becomes zero, and the circuit is in RECEIVE state (state 1).</li>
          <li>
            In the RECEIVE state, there are three things that can happen:
            <ol type="i">
              <li>If sample_counter is 0 or 2, the increment signal of sample_counter is set to 1.</li>
              <li>If sample_counter is 1, the increment signal of sample_counter and the shift register are set to 1.</li>
              <li>If sample_counter is 3, the bit counter is checked to ensure all 10 bits have been read.</li>
              </ol>
          
</li>
<li>The data block takes action when the counter becomes 1 (i.e., when a secondary sync clocked of 9600*4 frequency occurs).</li>
<li>When the data block receives a 0 bit, its inc_samplecounter gets set to 1. However, it only gets to update samplecounter at the positive edge of the slower clock.</li>
<li>When samplecounter gets to 1, the shift also becomes 1, but RxD only gets updated with rxshiftreg at the next cycle of the slower clock. This happens after two cycles have passed, which is almost the middle of the bit due to the fast 100MHz clock.</li>
<li>At the third cycle of the slow clock, samplecounter goes to 2, and in the fourth cycle, it goes to 3, and the data bit is completed.</li>
</li>
<li>The data block takes action when the counter becomes 1 (i.e., when a secondary sync clocked of 9600*4 frequency occurs).</li>
<li>When the data block receives a 0 bit, its inc_samplecounter gets set to 1. However, it only gets to update samplecounter at the positive edge of the slower clock.</li>
<li>When samplecounter gets to 1, the shift also becomes 1, but RxD only gets updated with rxshiftreg at the next cycle of the slower clock. This happens after two cycles have passed, which is almost the middle of the bit due to the fast 100MHz clock.</li>
<li>At the third cycle of the slow clock, samplecounter goes to 2, and in the fourth cycle, it goes to 3, and the data bit is completed.</li>
</ol>

<div class="video-container">
  <video src="https://drive.google.com/file/d/1PLsgJ5VtEFmeGyc93YcYBmp0sq7xdmbH/view?usp=share_link" controls autoplay loop></video>
</div>


</div>
<div id="download-container">
  <a href="https://github.com/MZain-electro/MZain-electro.github.io/blob/b5b26eb53170f9e5fa8631e17775d0bc75548ebb/Verilog%20Files/TestBench.v" download class="download-btn">Download Test Bench</a>
  <a href="https://github.com/MZain-electro/MZain-electro.github.io/blob/b5b26eb53170f9e5fa8631e17775d0bc75548ebb/Verilog%20Files/receiver.v" download class="download-btn">Download Main Verilog Code</a>
  <a href="https://github.com/MZain-electro/MZain-electro.github.io/blob/b5b26eb53170f9e5fa8631e17775d0bc75548ebb/Verilog%20Files/Constraints_File.xdc" download class="download-btn">Download Constraints_File</a>
</div>


    </div>
  </body>
</html>